POSTGRES_USER=admin
# POSTGRES_USER=yourUser
POSTGRES_PW=admin
# POSTGRES_PW=changeit
POSTGRES_DB=postgres
# POSTGRES_DB=postgres
PGADMIN_MAIL=admin@admin.com
# PGADMIN_MAIL=your@email.com
PGADMIN_PW=admin
# PGADMIN_PW=changeit
